<!DOCTYPE html>
<html>
    <head>
        <title> A single htmal table and form</title>
        <style>
            <table{ 
                border: 1px solid black;
                border-collapse: collapse;
            }
            .tableimg{ 
                max-width: 100px;
                height: auto; 
            }
            tr, td {
                border: 1px dushed green;
                border-collapse: collapse;
            }
            tr:hover{
                background-color: aqua;
            }
            label{
                display: block;
            }
        </style>
    </head>
    <body style="background-color:rgba(216, 112, 185, 0.347); font-size: 20px;">
        <table border="5px" style="width: 50%;" align="center">
            <thead> 
            <tr> 
                <th> Item</th>
                <th> Description</th>
                <th> Image</th>
            </tr>
            </thead>
            <tbody> 
                <tr>
                    <td>
                        <ul>
                            <li> Strawberries</li>
                            <li> Blueberries</li>
                        </ul>
                    </td>
                    <td> Fresh friut</td>
                    <td rowspan="3"> 
                        <img src="download.jpeg" class="tableimg"/>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <ul>
                            <li> Bread</li>
                            <li> Butter</li>
                        </ul>
                    </td>
                    <td> Bakery items</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li> Milk</li>
                            <li> Cheese</li>
                        </ul>
                    </td>
                    <td> Dairy items</td>
                </tr>
            </tbody>
         </table>
         <form action="#" method="post">
            <label> Name</label>
            <input type="text" id="name" required>
            <label> Email</label>
            <input type="email" id="name" required>
            <input type="radio" value="phone">Phone
            <input type="radio" value="phone">Email
            <button type="submit">submit</button>

         </form>
    </body>
</html>